!define BLANK ""

CC = wcc
CCFLAGS386 = -zq -otexan -s -3 -ob -ol -ol+ -oc -oi -oa -or -oh -bt=dos -fo=.obj -mm
CCFLAGS8086 = -zq -otexan -s -0 -ob -ol -ol+ -oc -oi -oa -or -oh -bt=dos -fo=.obj -ms 
DEFINES386 = -dHXCMOD_8BITS_OUTPUT -dHXCMOD_UNSIGNED_OUTPUT -dHXCMOD_16BITS_TARGET -dSB16 
DEFINES8086 = -dHXCMOD_8BITS_OUTPUT -dHXCMOD_UNSIGNED_OUTPUT -dHXCMOD_MONO_OUTPUT -dHXCMOD_16BITS_TARGET -dHXCMOD_SLOW_TARGET

CCFLAGS = $(CCFLAGS386)
DEFINES = $(DEFINES386)

sb_io.obj : sb_io.asm .AUTODEPEND
 *wasm sb_io.asm -i="C:\WATCOM/h" -ms -w4 -e25

hxcmod.obj : ..\hxcmod.c .AUTODEPEND
 * $(CC) ..\hxcmod.c -i="C:\WATCOM/h" $(DEFINES) $(CCFLAGS)

modpla~1.obj : modpla~1.c .AUTODEPEND
 * $(CC) modpla~1.c -i="C:\WATCOM/h" -w4 -e25 $(DEFINES) $(CCFLAGS)

hxcmod.exe : sb_io.obj hxcmod.obj modpla~1.obj sb_io.h .AUTODEPEND
 @%write hxcmod.lk1 FIL sb_io.obj,hxcmod.obj,modpla~1.obj
 @%append hxcmod.lk1 
 *wlink name hxcmod sys dos op q op symf @&
hxcmod.lk1

clean:
  *del *.obj
  *del *.map
  *del hxcmod.com
